#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# docker-compose-base FILE 
version: '2'

networks:
  nmpnetwork:
    external:
      name: nmp-net


services:
  ca0:
    # image: hyperledger/fabric-ca${DOCKER_IMG_TAG}
    image: hyperledger/fabric-ca:1.4.2
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-org1
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.nmplus.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/key.pem
      # - FABRIC_CA_SERVER_KEYFILE=/etc/hyperledger/fabric-ca-server-config/key.pem
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --cfg.identities.allowremove --cfg.affiliations.allowremove  -b admin:adminpw -d'
    volumes:
      - ../crypto-artifacts/peerOrganizations/org1.nmplus.com/ca:/etc/hyperledger/fabric-ca-server-config
    container_name: ca0.nmplus
    networks: 
    - nmpnetwork

  ca1:
    image: hyperledger/fabric-ca${DOCKER_IMG_TAG}
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-org2
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org2.nmplus.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/key.pem
      # - FABRIC_CA_SERVER_KEYFILE=/etc/hyperledger/fabric-ca-server-config/key.pem
    ports:
      - "8054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ../crypto-artifacts/peerOrganizations/org2.nmplus.com/ca:/etc/hyperledger/fabric-ca-server-config
    container_name: ca1.nmplus
    networks: 
    - nmpnetwork

  orderer:
    container_name: orderer
    image: hyperledger/fabric-orderer${DOCKER_IMG_TAG}
    environment:
      - ORDERER_GENERAL_LOGLEVEL=${DOCKER_DEBUG}
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp/orderer/msp
      # - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=node_default
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderer
    command: orderer
    ports:
      - "7050:7050"
    volumes:
        - ../channel-artifacts:/etc/hyperledger/configtx
        - ../crypto-artifacts/ordererOrganizations/nmplus.com/orderers/orderer.nmplus.com:/etc/hyperledger/msp/orderer
        - ../crypto-artifacts/peerOrganizations/org1.nmplus.com/peers/peer0.org1.nmplus.com/:/etc/hyperledger/msp/peer0Org1
        - ../crypto-artifacts/peerOrganizations/org1.nmplus.com/peers/peer1.org1.nmplus.com/:/etc/hyperledger/msp/peer1Org1
        - ../crypto-artifacts/peerOrganizations/org2.nmplus.com/peers/peer0.org2.nmplus.com/:/etc/hyperledger/msp/peer0Org2
        - ../crypto-artifacts/peerOrganizations/org2.nmplus.com/peers/peer1.org2.nmplus.com/:/etc/hyperledger/msp/peer1Org2
    networks: 
    - nmpnetwork

  peer:
    container_name: peer
    image: hyperledger/fabric-peer${DOCKER_IMG_TAG}
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock 

      - CORE_PEER_ADDRESSAUTODETECT=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/

      # LOGGING SETTINGS
      - FABRIC_LOGGING_SPEC=${DOCKER_DEBUG}
      - CORE_CHAINCODE_LOGGING_LEVEL=${DOCKER_DEBUG}
      - CORE_LOGGING_MSP=${DOCKER_DEBUG}
      - CORE_LOGGING_GRPC=${DOCKER_DEBUG}
      - CORE_LOGGING_LEDGER=${DOCKER_DEBUG}
      - CORE_LOGGING_GOSSIP=${DOCKER_DEBUG}
      - CORE_LOGGING_PEER_GOSSIP=${DOCKER_DEBUG}

      ## the following setting redirects chaincode container logs to the peer container logs
      - CORE_VM_DOCKER_ATTACHSTDOUT=true

      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=nmp-net
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    volumes:
        - /var/run/:/host/var/run/
    networks: 
    - nmpnetwork

  couchdb:
    container_name: couchdb
    image: hyperledger/fabric-couchdb${THIRDPARTY_IMG_TAG}
    networks: 
    - nmpnetwork
